# hookhub

./: .gitignore  Directory.Packages.props  HookHub.sln  Jenkinsfile  README.md
HookHub.Core/: Config.cs  HookHub.Core.csproj  appsettings.json
HookHub.Core/ContractResolver/: IgnoreErrorPropertiesResolver.cs
HookHub.Core/Helpers/: HookHubMessage.cs  RequestTranscriptHelpers.cs  ResponseTranscriptHelper.cs
HookHub.Core/Hooks/: CoreHook.cs
HookHub.Core/Hubs/: CoreHub.cs
HookHub.Core/Models/: HookConnection.cs  HookConnetionsHub.cs  HookNetRequest.cs  HookWebContent.cs  HookWebRequest.cs  HookWebResponse.cs
HookHub.Core/ViewModels/: HookHubMessage.cs
HookHub.Core/Workers/: Worker.cs
HookHub.Hook/: HookHub.Hook.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HookHub.Hook/Controllers/: HomeController.cs  HookController.cs
HookHub.Hook/Properties/: launchSettings.json
HookHub.Hook/Properties/PublishProfiles/: FolderProfile.pubxml  PublishLinux.pubxml
HookHub.Hook/Views/Home/: Index.cshtml
HookHub.Hook/Views/Shared/: _Layout.cshtml
HookHub.Hook/wwwroot/css/: Estilo_Reportes.css  home-index.css  layout.css  site.css
HookHub.Hook/wwwroot/js/: bluebird.min.js  dom-to-image.js  home-index.js  hook.js  jquery.caret.min.js  jquery.qubit.js  kendo.culture.es-MX.js
HookHub.Hook/wwwroot/lib/chartjs/: utils.js
HookHub.Hub/: Config.cs  HookHub.Hub.csproj  Program.cs  Startup.cs  appsettings.json
HookHub.Hub/Controllers/: HomeController.cs  HookController.cs  HubController.cs  MensajeController.cs  ProxyController.cs
HookHub.Hub/Models/: CoreHookInfoModel.cs  ErrorViewModel.cs
HookHub.Hub/Properties/: launchSettings.json
HookHub.Hub/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  PublishLinux.pubxml
HookHub.Hub/Views/: _ViewImports.cshtml
HookHub.Hub/Views/Home/: Index.cshtml
HookHub.Hub/Views/Hub/: Index.cshtml
HookHub.Hub/Views/Shared/: _Layout.cshtml
HookHub.Hub/wwwroot/: index.html  indexTesting.html
HookHub.Hub/wwwroot/css/: home-index.css
HookHub.Hub/wwwroot/js/: WebSocketManager.js  home-index.js  hub.js  layout.js  signalr.min.js
HookHub.Web/: Config.cs  HookHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
HookHub.Web/Controllers/: HookController.cs  HostedServiceController.cs
HookHub.Web/Data/: TareasProgramadasDA.cs
HookHub.Web/Helpers/: ConfigurationHelper.cs
HookHub.Web/Models/: ErrorSQLModel.cs  FacturaTransporteFleteraModelBase.cs  ResultModel.cs  ScheduledTaskModel.cs  UsuarioModel.cs
HookHub.Web/Properties/: launchSettings.json
HookHub.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HookHub.Web/Services/: ScheduledHostedService.cs  TimedHostedService.cs
HookHub.Web/Tasks/: SqlTask.cs  WebTask.cs
HookHub.Web/Views/HostedService/: Restart.cshtml
HookHub.Web/wwwroot/css/: Estilo_Atwho.css  Estilo_Cryoinfra.css  Estilo_FormatoSolicitudServicio.css  Estilo_Login.css  cryoinfra.kendo.custom.grid.css  jquery.bonsai.css
HookHub.Web/wwwroot/js/: html2canvas.js  inactividad.js  jquery.atwho.min.js  jquery.bonsai.js  kendo.all.min.js  site.js
HookHub.Web/wwwroot/lib/jspdf/: jspdf.min.js
