<Project>
  <ItemGroup>
    <PackageVersion Include="FastMember.NetCore" Version="1.1.0" />
    <PackageVersion Include="ncrontab" Version="3.3.3" />

    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />

    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.1" />

    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />

  </ItemGroup>
</Project>